<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageNguoiDung.master.cs" Inherits="WebQLNhaHang.PageNguoiDung" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <title>WEB QUẢN LÝ NHÀ HÀNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="p-5 bg-primary text-white text-center">
        <h1>Quản Lý Nhà Hàng</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="Default.aspx">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="KhachHang.aspx">Khách Hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DangNhap.aspx">Quản Trị Viên</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <h2>Khách hàng</h2>
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#thucdon">Thực Đơn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#datban">Đặt Bàn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#datmonmangve">Đặt Món Mang Về</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="thucdon" class="container tab-pane active">
                <br>
                <h3>THỰC ĐƠN</h3>
                <p>Ảnh của thực đơn món ăn</p>
                <asp:ContentPlaceHolder ID="cphthudon" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="datban" class="container tab-pane fade">
                <br>
                <h3>ĐẶT BÀN</h3>
                <p>chuyển sang trang đặt bàn</p>
                <asp:ContentPlaceHolder ID="cphdatban" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="datmonmangve" class="container tab-pane fade">
                <br>
                <h3>ĐẶT MÓN MANG VỀ</h3>
                <p>chuyển sang trang đặt món mang về</p>
                <asp:ContentPlaceHolder ID="cphmangve" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
   <%-- <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>Footer</p>
    </div>--%>

</body>
</html>

