<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageQTV.master.cs" Inherits="DoAn_ASP.PageQTV.PageQTV" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WEB QUẢN LÝ NHÀ HÀNG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="../CSS/css.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="p-5 bg-primary text-white text-center">
            <h1>NHÀ HÀNG ÁNH DƯƠNG</h1>
            <p>Chất Lượng Việt - Cho Người Việt</p>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom: 20px">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="TinhTrang.aspx">Tình Trạng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="XemNhanVien.aspx">Quản Lý Nhân Viên</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThucDon.aspx">Thực Đơn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hóa Đơn</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="margin-right: 20px">
                        <a href="#" title="Thay đổi mật khẩu">
                            <asp:Label ID="lbUserName" runat="server" Text="" Color="blue"></asp:Label>
                        </a>
                    </li>

                    <li><a href="../PageNguoiDung/DangNhap.aspx">Đăng xuất</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="cphTinhTrang" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphThucDon" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cphHoaDon" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       
    </form>
</body>
</html>
